/*Colors*/


html {
	font-size: 10px;
}


.layer {
	background: url(../img/sloi1.jpg) center no-repeat;
	min-height: 90vh;
	background-size: cover;
	position: relative;

	.header {
		//margin: 0;
		//border: 2px solid red;
		background-color: #f8f8f8;
		position: absolute;
		top: 3%;
		min-width: 100%;
		left: 1%;
		display: flex;
		align-items: center;

	&_logo_p {
		font-size: 28px;
		line-height: 0.6;
		margin-left: -25px;
		span {
			font-size: 38px;
		}
	}

	a {
		margin: 8px;
		font-size: 28px;
		color: #000;
		align-items: center;
	}

	&_icon {
		display: block;
		margin-bottom: 7px;
	}

	&_contacts {
		display: inline-block;
		margin-top: 10px;
		line-height: 0.6;
		font-size: 13px;
		color: #0c0c0c;

		span {
			display: inline-block;
			font-size: 16px;
			color: #0c0c0c;
			margin-top: 15px;
		}
	}
}

	.main {
		position: absolute;
		top: 45%;
		//border: 2px solid red;
		min-width: 80%;
		margin-left: -3%;
			
		h1 {
			font-size: 50px;
			color: #fff141;
		}

		p {
			font-size: 32px;
			color: #fff;
			line-height: 1.2;
		}

		button {
			height: 40px;
			width: 240px;
			margin-top: 15px;
			background-color: #fff842;
			font-size: 15px;
			border: 0;
			border-radius: 10px;

			&:hover {
				box-shadow: 4px -4px 4px rgba(222,215,41,0.5);
				font-size: 18px;
			}
		}
	}

}



@media (max-width: 720px) {
	
}